┌────────────────────────────────────────┐
│              CI Pipeline               │
│                                        │
│                                        │
│ ┌────────────────┐                     │
│ │                │                     │
│ │   Push Code    │◄┄┄┄┄┄┄┄┄┄┄┄┐        │
│ │                │            ┆        │
│ └────────┬───────┘            ┆        │
│          │                    ┆        │
│          │                    ┆        │
│          │                    ┆        │
│          │                    ┆        │
│          ▼                    ┆        │
│ ◇────────────────◇            ┆        │
│ │                │            ┆        │
│ │  Tests Pass?   ├────────────┐        │
│ │                │            ┆        │
│ ◇────────┬───────◇           No        │
│          │                    ┆        │
│         Yes                   ┆        │
│          │                    ┆        │
│          │                    ┆        │
│          ▼                    ▼        │
│ ┌────────────────┐     ┌──────┴──────┐ │
│ │                │     │             │ │
│ │  Build Image   │     │ Fix & Retry │ │
│ │                │     │             │ │
│ └────────┬───────┘     └─────────────┘ │
│          │                    ▲        │
└──────────┼────────────────────┼────────┘
           │                    │         
           │                    │         
           ▼                    │         
  (────────────────)            │         
  │                │            │         
  │ Deploy Staging │            │         
  │                │            │         
  (────────┬───────)            │         
           │                    │         
           │                    │         
           │                   No         
           │                    │         
           ▼                    │         
  ◇────────────────◇            │         
  │                │            │         
  │  QA Approved?  ├────────────┘         
  │                │                      
  ◇────────┬───────◇                      
           │                              
          Yes                             
           │                              
           │                              
           ▼                              
  ◯────────────────◯                      
  │                │                      
  │   Production   │                      
  │                │                      
  ◯────────────────◯                      