┌──────┐       ┌────────────┐               ┌─────────────┐  ┌──────────────┐   
│ User │       │ Client App │               │ Auth Server │  │ Resource API │   
└───┬──┘       └──────┬─────┘               └──────┬──────┘  └───────┬──────┘   
    │                 │                            │                 │          
    │   Click Login   │                            │                 │          
    │─────────────────▶                            │                 │          
    │                 │                            │                 │          
    │                 │   Authorization request    │                 │          
    │                 │────────────────────────────▶                 │          
    │                 │                            │                 │          
    │                 Login page                   │                 │          
    ◀──────────────────────────────────────────────│                 │          
    │                 │                            │                 │          
    │                 Credentials                  │                 │          
    │──────────────────────────────────────────────▶                 │          
    │                 │                            │                 │          
    │                 │    Authorization code      │                 │          
    │                 ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│                 │          
    │                 │                            │                 │          
    │                 │  Exchange code for token   │                 │          
    │                 │────────────────────────────▶                 │          
    │                 │                            │                 │          
    │                 │       Access token         │                 │          
    │                 ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│                 │          
    │                 │                            │                 │          
    │                 │               Request + token                │          
    │                 │──────────────────────────────────────────────▶          
    │                 │                            │                 │          
    │                 │             Protected resource               │          
    │                 ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│          
    │                 │                            │                 │          
    │  Display data   │                            │                 │          
    ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│                            │                 │          
    │                 │                            │                 │          
┌───┴──┐       ┌──────┴─────┐               ┌──────┴──────┐  ┌───────┴──────┐   
│ User │       │ Client App │               │ Auth Server │  │ Resource API │   
└──────┘       └────────────┘               └─────────────┘  └──────────────┘   