в—Ҹв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ҹ                                                
в”Ӯ               в”Ӯ                                                
в—Ҹв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ҹ                                                
        в”Ӯ                                                        
        в”Ӯ                                                        
        в”Ӯ                                                        
        в”Ӯ                                                        
        в–ј                                                        
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®                                                
в”Ӯ               в”Ӯ                                                
в”Ӯ     Closed    в”Ӯ  в”ңdoneв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             
в”Ӯ               в”Ӯ         в”Ӯ                        в”Ӯ             
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ         в”Ӯ                        в”Ӯ             
        в–І                 в”Ӯ                        в”Ӯ             
     connect              в”Ӯ                        в”Ӯ             
        в”Ӯ                 в”Ӯ                        в”Ӯ             
     timeout              в”Ӯ                        в”Ӯ             
        в–ј                 в”Ӯ                        в–ј             
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®         в”Ӯ          в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в”Ӯ               в”Ӯ         в”Ӯ          в•‘                          в•‘
в”Ӯ   Connecting  в”Ӯ         в”Ӯ          в•‘                          в•‘
в”Ӯ               в”Ӯ         в”Ӯ          в•‘                          в•‘
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ         в”Ӯ          в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
        в”Ӯ                 в”Ӯ                                      
     success              в”Ӯ                                      
        в”Ӯ                 в”Ӯ                                      
        в”Ӯ                 в”Ӯ                                      
        в–ј                 в”Ӯ                                      
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                           
в”Ӯ               в”Ӯ         в”Ӯ          в”Ӯ                           
в”Ӯ   Connected   в”Ӯ  в”ңв—„в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җsuccessв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             
в”Ӯ               в”Ӯ         в”Ӯ          в”Ӯ             в”Ӯ             
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ         в”Ӯ          в”Ӯ           error           
        в”Ӯ                 в”Ӯ          в”Ӯ             в”Ӯ             
      close               в”Ӯ          в”Ӯ             в”Ӯ             
        в”Ӯ                 в”Ӯ          в””в”Җmax_retriesв”Җв”Ө             
        в”Ӯ                 в”Ӯ                        в”Ӯ             
        в–ј                 в”Ӯ                        в–ј             
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®         в”Ӯ          в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ               в”Ӯ         в”Ӯ          в”Ӯ                          в”Ӯ
в”Ӯ Disconnecting в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ       Reconnecting       в”Ӯ
в”Ӯ               в”Ӯ                    в”Ӯ                          в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ                    в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ